
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="컴퓨터 그래픽스 학습 포트폴리오 - DirectX 11, 레이트레이싱, HLSL">
      
      
      
        <link rel="canonical" href="https://leeyunhome.github.io/computer_graphics_part1/posts/2026-06-13-directx-11-%ED%8F%AC%EC%8A%A4%ED%8A%B8-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8B%B1-%EB%B8%94%EB%A3%B8bloom-%ED%95%84%ED%84%B0-%EA%B5%AC%ED%98%84%EA%B3%BC-%EB%A0%8C%EB%8D%94-%ED%83%80%EA%B2%9F-%EC%B4%88%EA%B8%B0%ED%99%94-%EB%B6%84%EC%84%9D/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DirectX 11 포스트 프로세싱: 블룸(Bloom) 필터 구현과 렌더 타겟 초기화 분석 - Computer Graphics Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#directx-11-bloom" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Computer Graphics Portfolio" class="md-header__button md-logo" aria-label="Computer Graphics Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Computer Graphics Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DirectX 11 포스트 프로세싱: 블룸(Bloom) 필터 구현과 렌더 타겟 초기화 분석
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="다크 모드"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="라이트 모드"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/leeyunhome/computer_graphics_part1" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  학습 포스트

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../demos/" class="md-tabs__link">
          
  
  
  인터랙티브 데모

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Computer Graphics Portfolio" class="md-nav__button md-logo" aria-label="Computer Graphics Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Computer Graphics Portfolio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/leeyunhome/computer_graphics_part1" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    학습 포스트
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    인터랙티브 데모
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    인터랙티브 데모
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    목록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/pixel-animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    픽셀 버퍼 애니메이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/raytracer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU 레이트레이서
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/boxblur5-%EB%B6%84%EB%A6%AC-%EA%B0%80%EB%8A%A5%ED%95%9C-%EC%BB%A8%EB%B3%BC%EB%A3%A8%EC%85%98%EC%88%98%ED%8F%89-%ED%8C%A8%EC%8A%A4-%EA%B5%AC%ED%98%84-%EB%A6%AC%EB%B7%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    boxblur5 분리 가능한 컨볼루션수평 패스 구현 리뷰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B0%9D%EA%B8%B0-%EC%A1%B0%EC%A0%88-%EB%A1%9C%EC%A7%81-%EC%B6%94%EA%B0%80-%ED%94%BD%EC%85%80-%EB%8B%A8%EC%9C%84-%EC%97%B0%EC%82%B0%EC%9D%98-%EC%8B%9C%EC%9E%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이미지 밝기 조절 로직 추가 픽셀 단위 연산의 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B0%9D%EA%B8%B0-%EC%A1%B0%EC%A0%88-%ED%94%BD%EC%85%80-%EA%B0%92-%EC%A7%81%EC%A0%91-%EC%A1%B0%EC%9E%91%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이미지 밝기 조절 픽셀 값 직접 조작하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%ED%95%99%EC%8A%B5%EC%9E%90%EC%9D%98-directx-11-c-%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4-%EC%8A%A4%ED%84%B0%EB%94%94-%EC%BB%A4%EB%B0%8B-%EB%B6%84%EC%84%9D-%EC%9E%85%EB%A0%A5-%EC%9D%B4%EB%AF%B8%EC%A7%80-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    학습자의 directx 11 c 그래픽스 스터디 커밋 분석 입력 이미지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/box-blur-5x5-%EC%88%98%ED%8F%89-%ED%8C%A8%EC%8A%A4-%EA%B5%AC%ED%98%84-%EB%B0%8F-%EB%B6%84%EB%A6%AC%ED%98%95-%EC%BB%A8%EB%B3%BC%EB%A3%A8%EC%85%98-%EC%9D%B4%ED%95%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Box Blur 5x5: 수평 패스 구현 및 분리형 컨볼루션 이해
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/directx-11c-%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4-%EC%8A%A4%ED%84%B0%EB%94%94-%EC%B2%AB-%EC%BB%A4%EB%B0%8B-%EB%B6%84%EC%84%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DirectX 11/C++ 그래픽스 스터디: 첫 커밋 분석
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%ED%95%99%EC%8A%B5%EC%9E%90-%EC%BB%A4%EB%B0%8B-%EB%B6%84%EC%84%9D-add-source-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    학습자 커밋 분석: add source code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%ED%94%BD%EC%85%80-%EC%A1%B0%EC%9E%91%EC%9D%84-%ED%86%B5%ED%95%9C-%EC%BA%94%EB%B2%84%EC%8A%A4-%EC%B4%88%EA%B8%B0%ED%99%94-%EC%9D%B4%ED%95%B4-20-%EC%9C%84%EC%B9%98%EC%97%90-%ED%8C%8C%EB%9E%80%EC%83%89-%ED%94%BD%EC%85%80-%EC%B6%94%EA%B0%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    픽셀 조작을 통한 캔버스 초기화 이해: (2,0) 위치에 파란색 픽셀 추가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%ED%94%BD%EC%85%80-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EA%B5%AC%ED%98%84%EA%B3%BC-%ED%94%84%EB%A0%88%EC%9E%84-%EA%B8%B0%EB%B0%98-%EA%B0%B1%EC%8B%A0-%EC%9B%90%EB%A6%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    픽셀 애니메이션 구현과 프레임 기반 갱신 원리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%ED%94%BD%EC%85%80-%EB%B2%84%ED%8D%BC-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EC%9D%B4%ED%95%B4%EC%99%80-directx-11-%EC%A0%81%EC%9A%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    픽셀 버퍼 애니메이션 이해와 DirectX 11 적용
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%ED%94%BD%EC%85%80-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EB%B0%8F-%ED%94%84%EB%A0%88%EC%9E%84-%EC%A0%9C%EC%96%B4-%EA%B5%AC%ED%98%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    픽셀 애니메이션 및 프레임 제어 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/imgui%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%EC%BA%94%EB%B2%84%EC%8A%A4-%EB%B0%B0%EA%B2%BD%EC%83%89-%EC%A0%9C%EC%96%B4-%EA%B5%AC%ED%98%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImGui를 활용한 캔버스 배경색 제어 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/directx-11-c-%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4-%EC%8A%A4%ED%84%B0%EB%94%94-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EA%B5%90%EC%B2%B4-%EB%B0%8F-%EB%A0%8C%EB%8D%94-%ED%83%80%EA%B2%9F-%EC%B4%88%EA%B8%B0%ED%99%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DirectX 11 / C++ 그래픽스 스터디: 이미지 교체 및 렌더 타겟 초기화 커밋 분석
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/directx-11-%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4-%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B8%EC%9D%98-%EC%B2%AB-%EA%B1%B8%EC%9D%8C-window-%EB%B0%8F-%EB%94%94%EB%B0%94%EC%9D%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DirectX 11 그래픽스 파이프라인의 첫 걸음: Window 및 디바이스 초기화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/directx-11-3d-%EA%B3%B5%EA%B0%84-%EB%B3%80%ED%99%98%EA%B3%BC-%EB%A0%8C%EB%8D%94%EB%A7%81-%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B8%EC%9D%98-%ED%95%B5%EC%8B%AC-%EA%B5%AC%ED%98%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [DirectX 11] 3D 공간 변환과 렌더링 파이프라인의 핵심 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/1%EC%B0%A8%EC%9B%90-%EB%B0%B0%EC%97%B4%EC%9D%84-%ED%86%B5%ED%95%9C-2d-%EC%BA%94%EB%B2%84%EC%8A%A4-%EC%A0%9C%EC%96%B4%EC%99%80-cpu-gpu-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EB%A7%A4%ED%95%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1차원 배열을 통한 2D 캔버스 제어와 CPU-GPU 메모리 매핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/1%EC%B0%A8%EC%9B%90-%EB%B0%B0%EC%97%B4%EC%9D%84-%ED%86%B5%ED%95%9C-2d-%EC%BA%94%EB%B2%84%EC%8A%A4-%EC%A0%9C%EC%96%B4%EC%99%80-%ED%94%84%EB%A0%88%EC%9E%84-%EA%B8%B0%EB%B0%98-%ED%94%BD%EC%85%80-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1차원 배열을 통한 2D 캔버스 제어와 프레임 기반 픽셀 애니메이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/1%EC%B0%A8%EC%9B%90-%EB%B2%84%ED%8D%BC%EC%99%80-%ED%94%84%EB%A0%88%EC%9E%84-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%A5%BC-%ED%86%B5%ED%95%9C-%ED%94%BD%EC%85%80-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EA%B5%AC%ED%98%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1차원 버퍼와 프레임 업데이트를 통한 픽셀 애니메이션 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%BD%94%EB%93%9C-%EB%A6%AC%EB%B7%B0-cpu-%ED%94%BD%EC%85%80-%EB%B2%84%ED%8D%BC-%EC%A0%9C%EC%96%B4%EC%99%80-rgb-%EC%88%9C%ED%99%98-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EA%B5%AC%ED%98%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [코드 리뷰] CPU 픽셀 버퍼 제어와 RGB 순환 애니메이션 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/imgui%EC%99%80-directx-11%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EC%BA%94%EB%B2%84%EC%8A%A4-%EC%BB%AC%EB%9F%AC-%EB%8F%99%EC%A0%81-%EC%A0%9C%EC%96%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImGui와 DirectX 11을 이용한 실시간 캔버스 컬러 동적 제어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/directx-11-%ED%8F%AC%EC%8A%A4%ED%8A%B8-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8B%B1-%EB%B8%94%EB%A3%B8bloom-%ED%95%84%ED%84%B0-%EA%B5%AC%ED%98%84%EA%B3%BC-%EB%A0%8C%EB%8D%94-%ED%83%80%EA%B2%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DirectX 11 포스트 프로세싱: 블룸(Bloom) 필터 구현과 렌더 타겟 초기화 분석
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%BD%94%EB%93%9C-%EB%A6%AC%EB%B7%B0-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B0%9D%EA%B8%B0brightness-%EC%A1%B0%EC%A0%88%EC%9D%98-%EA%B8%B0%EC%B4%88%EC%99%80-%ED%94%BD%EC%85%80-%EC%97%B0%EC%82%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [코드 리뷰] 이미지 밝기(Brightness) 조절의 기초와 픽셀 연산
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%BD%94%EB%93%9C-%EB%A6%AC%EB%B7%B0-separable-convolution%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-box-blu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [코드 리뷰] Separable Convolution을 활용한 Box Blur 5 가로 패스 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%BD%94%EB%93%9C-%EB%A6%AC%EB%B7%B0-separable-5-tap-box-blur-%EA%B0%80%EB%A1%9C-%ED%8C%A8%EC%8A%A4-%EA%B5%AC%ED%98%84-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [코드 리뷰] Separable 5-Tap Box Blur 가로 패스 구현 및 이미지 전처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%84%A0%ED%98%95-%ED%86%A4-%EB%A7%A4%ED%95%91%EA%B3%BC-%EC%98%A4%EB%B2%84%ED%94%8C%EB%A1%9C%EC%9A%B0-%EB%B0%A9%EC%A7%80%EB%A5%BC-%EC%9C%84%ED%95%9C-%ED%94%BD%EC%85%80-%ED%81%B4%EB%9E%A8%ED%95%91clamping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    선형 톤 매핑과 오버플로우 방지를 위한 픽셀 클램핑(Clamping)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%84%A0%ED%98%95-%ED%86%A4-%EB%A7%A4%ED%95%91%EA%B3%BC-%ED%81%B4%EB%9E%A8%ED%95%91%EC%9D%84-%ED%86%B5%ED%95%9C-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B0%9D%EA%B8%B0-%EC%A1%B0%EC%A0%88-%EB%B0%8F-%EC%98%A4%EB%B2%84%ED%94%8C%EB%A1%9C%EC%9A%B0-%EB%B0%A9%EC%A7%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    선형 톤 매핑과 클램핑을 통한 이미지 밝기 조절 및 오버플로우 방지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%8B%A4%EC%8B%9C%EA%B0%84-%ED%94%BD%EC%85%80-%EA%B0%90%EC%87%84pixel-decay%EB%A5%BC-%ED%86%B5%ED%95%9C-%EC%A0%90%EC%A7%84%EC%A0%81-%EC%95%94%EC%A0%84-%ED%9A%A8%EA%B3%BC-%EA%B5%AC%ED%98%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실시간 픽셀 감쇄(Pixel Decay)를 통한 점진적 암전 효과 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/bloom-%ED%9A%A8%EA%B3%BC-%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B8-%EC%84%A4%EA%B3%84-%EB%B0%8F-2%EC%B0%A8%EC%9B%90-%EA%B3%B5%EA%B0%84-%ED%95%84%ED%84%B0%EB%A7%81-%EA%B5%AC%EC%A1%B0%ED%99%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloom 효과 파이프라인 설계 및 2차원 공간 필터링 구조화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%BD%94%EB%93%9C-%EB%A6%AC%EB%B7%B0-%EC%8B%A4%EC%8B%9C%EA%B0%84-%ED%85%9C%ED%8F%AC%EB%9F%B4-%EB%9D%BC%EC%9D%B4%ED%8A%B8-%EB%94%94%EC%BC%80%EC%9D%B4temporal-light-deca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [코드 리뷰] 실시간 템포럴 라이트 디케이(Temporal Light Decay)와 이미지 프로세싱 파이프라인 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EB%A6%AC%EB%B7%B0-%EB%B0%8F-%ED%95%99%EC%8A%B5-%EA%B0%80%EC%9D%B4%EB%93%9C-separable-5-tap-box-blur-%EA%B5%AC%ED%98%84%EC%9D%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [리뷰 및 학습 가이드] Separable 5-Tap Box Blur 구현을 통한 2D 컨볼루션 최적화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%ED%94%BC%EB%93%9C%EB%B0%B1-separable-5-tap-gaussian-blur-%EA%B5%AC%ED%98%84-%EB%B6%84%EC%84%9D-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [피드백] Separable 5-tap Gaussian Blur 구현 분석 및 최적화 제안
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%BD%94%EB%93%9C-%EB%A6%AC%EB%B7%B0-separable-5-tap-gaussian-blur-%EA%B5%AC%ED%98%84-%EB%B6%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [코드 리뷰] Separable 5-Tap Gaussian Blur 구현 분석 및 최적화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EB%A6%AC%EB%B7%B0-%EB%B8%94%EB%A3%B8bloom-%ED%9A%A8%EA%B3%BC%EC%9D%98-%EC%B2%AB-%EB%8B%A8%EA%B3%84-%ED%9C%98%EB%8F%84luminance-%EA%B8%B0%EB%B0%98-%EC%9E%84%EA%B3%84%EA%B0%92-%EC%B6%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [리뷰] 블룸(Bloom) 효과의 첫 단계: 휘도(Luminance) 기반 임계값 추출 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EB%B6%84%EB%A6%AC%ED%98%95-%EA%B0%80%EC%9A%B0%EC%8B%9C%EC%95%88-%EB%B8%94%EB%9F%ACseparable-gaussian-blur%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    분리형 가우시안 블러(Separable Gaussian Blur)를 이용한 Bloom 효과 구현 리뷰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/glm-%EC%8B%A4%ED%97%98%EC%A0%81-%ED%99%95%EC%9E%A5-%ED%99%9C%EC%84%B1%ED%99%94%EB%A5%BC-%ED%86%B5%ED%95%9C-c-%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4-%EB%94%94%EB%B2%84%EA%B9%85-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GLM 실험적 확장 활성화를 통한 C++ 그래픽스 디버깅 환경 구축
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/directx-11-c-%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C%EC%9D%98-glm-%EC%8B%A4%ED%97%98%EC%A0%81-%ED%99%95%EC%9E%A5-%ED%99%9C%EC%84%B1%ED%99%94-%EB%B0%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [DirectX 11] C++ 그래픽스 환경에서의 GLM 실험적 확장 활성화 및 디버깅 기초
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/glm%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EB%B2%A1%ED%84%B0-%EC%97%B0%EC%82%B0%EC%9D%98-%EC%88%98%ED%95%99%EC%A0%81-%EC%9D%B4%ED%95%B4-%EB%B0%8F-directxmath%EC%99%80%EC%9D%98-%EB%B9%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GLM을 활용한 벡터 연산의 수학적 이해 및 DirectXMath와의 비교 분석
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/glm%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-3%EC%B0%A8%EC%9B%90-%EB%B2%A1%ED%84%B0-%EC%97%B0%EC%82%B0%EC%9D%98-%EA%B8%B0%EC%B4%88-%EB%82%B4%EC%A0%81-%EC%99%B8%EC%A0%81-%EA%B7%B8%EB%A6%AC%EA%B3%A0-directx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GLM을 활용한 3차원 벡터 연산의 기초: 내적, 외적, 그리고 DirectXMath와의 비교
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%8A%A4%ED%81%AC%EB%A6%B0-%EA%B3%B5%EA%B0%84%EC%97%90%EC%84%9C%EC%9D%98-%EC%9B%90-%ED%8C%90%EB%B3%84-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B5%AC%ED%98%84-point-in-circle-t/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스크린 공간에서의 원 판별 알고리즘 구현 (Point-in-Circle Test)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%8A%A4%ED%81%AC%EB%A6%B0-%EA%B3%B5%EA%B0%84%EC%97%90%EC%84%9C%EC%9D%98-%EC%9B%90-%ED%8C%90%EC%A0%95point-in-circle-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B5%AC%ED%98%84-%EB%B0%8F-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스크린 공간에서의 원 판정(Point-in-Circle) 알고리즘 구현 및 최적화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%BD%94%EB%93%9C-%EB%A6%AC%EB%B7%B0-%EC%8A%A4%ED%81%AC%EB%A6%B0-%EC%9B%94%EB%93%9C-%EC%A2%8C%ED%91%9C%EA%B3%84-%EB%B3%80%ED%99%98-%EB%B0%8F-%ED%8F%AC%EC%8A%A4%ED%8A%B8-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8B%B1bloom-%ED%95%A9%EC%84%B1-%EA%B5%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [코드 리뷰] 스크린-월드 좌표계 변환 및 포스트 프로세싱(Bloom) 합성 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EA%B4%91%EC%84%A0-%EA%B5%AC%EC%B2%B4-%EA%B5%90%EC%B0%A8-%ED%8C%90%EC%A0%95%EA%B3%BC-%EB%B2%95%EC%84%A0-%EB%B2%A1%ED%84%B0-%EA%B3%84%EC%82%B0%EC%9D%98-%EC%88%98%ED%95%99%EC%A0%81-%EA%B5%AC%ED%98%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    광선-구체 교차 판정과 법선 벡터 계산의 수학적 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EB%A6%AC%EB%B7%B0-%EB%A0%88%EC%9D%B4%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%8B%B1-%EA%B8%B0%EB%B0%98-%ED%90%81-%EB%B0%98%EC%82%AC-%EB%AA%A8%EB%8D%B8phong-reflection-mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [리뷰] 레이트레이싱 기반 퐁 반사 모델(Phong Reflection Model)의 기초 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%ED%90%81-%EB%B0%98%EC%82%AC-%EB%AA%A8%EB%8D%B8phong-reflection-model%EC%9D%98-%EC%8A%A4%ED%8E%99%ED%81%98%EB%9F%AC-%ED%95%98%EC%9D%B4%EB%9D%BC%EC%9D%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    퐁 반사 모델(Phong Reflection Model)의 스펙큘러 하이라이트 및 반사 벡터 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EB%A6%AC%EB%B7%B0-phong-shading%EC%9D%98-%ED%95%B5%EC%8B%AC-%EC%8A%A4%ED%8E%99%ED%81%98%EB%9F%ACspecular-%EB%B0%98%EC%82%AC-%EB%B2%A1%ED%84%B0-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [리뷰] Phong Shading의 핵심, 스펙큘러(Specular) 반사 벡터 구현 및 조명 모델 완성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%9B%90%EA%B7%BC-%ED%88%AC%EC%98%81perspective-projection%EA%B3%BC-%EC%B5%9C%EB%8B%A8-%EA%B1%B0%EB%A6%AC-%EC%B6%A9%EB%8F%8C-%ED%8C%90%EC%A0%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    원근 투영(Perspective Projection)과 최단 거리 충돌 판정(Closest Collision)의 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%9B%90%EA%B7%BC-%ED%88%AC%EC%98%81%EA%B3%BC-%EC%B5%9C%EC%A0%91%EC%A0%90-%EA%B0%80%EB%A0%A4%EC%A7%90-%EC%B2%98%EB%A6%AC%EB%A5%BC-%ED%86%B5%ED%95%9C-3%EC%B0%A8%EC%9B%90-%EB%A0%88%EC%9D%B4%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%8B%B1-%EA%B5%AC%ED%98%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    원근 투영과 최접점 가려짐 처리를 통한 3차원 레이트레이싱 구현
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/%EC%82%BC%EA%B0%81%ED%98%95%EC%9D%98-%ED%8F%89%EB%A9%B4%EC%84%B1planarity%EA%B3%BC-%EB%B9%84%ED%8F%89%EB%A9%B4-%EC%82%AC%EA%B0%81%ED%98%95%EC%9D%98-%EC%82%BC%EA%B0%81%ED%98%95-%EB%B6%84%ED%95%A0triang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    삼각형의 평면성(Planarity)과 비평면 사각형의 삼각형 분할(Triangulation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 학습자가 이해한 핵심 그래픽스 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 학습자가 이해한 핵심 그래픽스 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-texture-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 이미지 로딩 및 텍스처 자원(Texture Resource) 관리
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rendertargetview" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 렌더 타겟 뷰(RenderTargetView) 초기화와 화면 클리어
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bloom" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) 블룸(Bloom) 효과의 수학적 원리
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) 블룸(Bloom) 효과의 수학적 원리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luminance" class="md-nav__link">
    <span class="md-ellipsis">
      
        휘도(Luminance) 공식
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thresholding" class="md-nav__link">
    <span class="md-ellipsis">
      
        임계값 필터링 (Thresholding)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additive-blending" class="md-nav__link">
    <span class="md-ellipsis">
      
        가산 혼합 (Additive Blending)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 블룸 포스트 프로세싱 파이프라인 알고리즘
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 코드 개선 및 디버깅 가이드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-webgpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. WebGPU 인터랙티브 데모
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. WebGPU 인터랙티브 데모">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webgpu-compute-shader" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebGPU Compute Shader의 이점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webgpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        인터랙티브 WebGPU 데모
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="directx-11-bloom">DirectX 11 포스트 프로세싱: 블룸(Bloom) 필터 구현과 렌더 타겟 초기화 분석</h1>
<p>학습자의 커밋은 DirectX 11 기반 그래픽스 파이프라인에서 입력 이미지 소스를 변경하고, 화면을 비우는 배경색(Clear Color)을 기존 검은색에서 파란색(Blue)으로 변경한 작업을 담고 있습니다. 이 단순해 보이는 코드 변경 이면에는 그래픽스 포스트 프로세싱(Post-processing)과 파이프라인 상태 관리에 대한 중요한 개념들이 녹아있습니다.</p>
<p>이 피드백에서는 학습자가 이 단계를 통해 직접 구현하고 이해한 핵심 그래픽스 개념을 분석합니다.</p>
<hr />
<h2 id="1">1. 학습자가 이해한 핵심 그래픽스 개념</h2>
<h3 id="1-texture-resource">1) 이미지 로딩 및 텍스처 자원(Texture Resource) 관리</h3>
<p>학습자는 <code>.HEIC</code> 고효율 이미지 포맷을 범용적인 <code>.jpg</code> 포맷(<code>image_4.jpg</code>)으로 변환하여 프로젝트에 적용했습니다. 
* <strong>CPU-GPU 데이터 전송</strong>: CPU에서 읽어들인 이미지 바이트 데이터는 DirectX 11의 <code>ID3D11Texture2D</code> 자원으로 생성되어 GPU 메모리(VRAM)로 업로드됩니다.
* <strong>셰이더 리소스 뷰(SRV, Shader Resource View)</strong>: GPU 파이프라인(특히 픽셀 셰이더)에서 이 이미지를 샘플링할 수 있도록 뷰를 바인딩하는 과정을 이해하고 적용했습니다.</p>
<h3 id="2-rendertargetview">2) 렌더 타겟 뷰(RenderTargetView) 초기화와 화면 클리어</h3>
<p><code>Render()</code> 함수 내에서 <code>clearColor</code>가 변경되었습니다.
* <strong>기존</strong>: <code>float clearColor[4] = { 0.0f, 0.0f, 0.0f, 1.0f };</code> (검은색 완전 불투명)
* <strong>변경</strong>: <code>float clearColor[4] = { 0.0f, 0.0f, 1.0f, 1.0f };</code> (파란색 완전 불투명)</p>
<p>이 변경은 <code>ID3D11DeviceContext::ClearRenderTargetView</code>를 통해 프레임 버퍼를 특정 단색으로 채우는 작업입니다. 디버깅 과정에서 백버퍼가 올바르게 초기화되고 있는지, 혹은 블룸 효과의 투명도(Alpha)와 혼합(Blending)이 파란색 배경 위에서 어떻게 상호작용하는지 확인하기 위한 훌륭한 시도입니다.</p>
<h3 id="3-bloom">3) 블룸(Bloom) 효과의 수학적 원리</h3>
<p>블룸 효과는 화면에서 기준치 이상의 밝은 영역을 추출하여 흐리게(Blur) 만든 뒤, 원본 이미지와 더하는(Additive Blending) 기법입니다. 학습자는 이 과정에서 다음 두 가지 핵심 수학적 처리를 이해하고 구현하고 있습니다.</p>
<h4 id="luminance">휘도(Luminance) 공식</h4>
<p>이미지의 각 픽셀에서 밝기 정보를 추출하기 위해 인간의 눈이 초록색에 가장 민감하고 파란색에 가장 둔감하다는 생리학적 특성을 반영한 공식입니다.</p>
<div class="arithmatex">\[ L = 0.2126R + 0.7152G + 0.0722B \]</div>
<h4 id="thresholding">임계값 필터링 (Thresholding)</h4>
<p>특정 밝기 임계값($<span class="arithmatex">\(T\)</span>$)을 넘는 픽셀만 통과시켜 블룸이 일어날 영역을 결정합니다.</p>
<div class="arithmatex">\[ C_{bright} = \begin{cases} C &amp; \text{if } L &gt; T \\ 0 &amp; \text{otherwise} \end{cases} \]</div>
<h4 id="additive-blending">가산 혼합 (Additive Blending)</h4>
<p>흐려진 밝은 이미지($<span class="arithmatex">\(C_{blur}\)</span><span class="arithmatex">\()를 원본 이미지(\)</span><span class="arithmatex">\(C_{original}\)</span><span class="arithmatex">\()에 더하여 최종 픽셀 색상(\)</span><span class="arithmatex">\(C_{final}\)</span>$)을 결정합니다.</p>
<div class="arithmatex">\[ C_{final} = C_{original} + k \cdot C_{blur} \]</div>
<p><em>(여기서 $<span class="arithmatex">\(k\)</span>$는 블룸의 강도를 조절하는 계수입니다.)</em></p>
<hr />
<h2 id="2">2. 블룸 포스트 프로세싱 파이프라인 알고리즘</h2>
<p>학습자가 다루고 있는 전체적인 블룸 알고리즘의 흐름을 추상화된 의사코드(Pseudocode)로 표현하면 다음과 같습니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>function RenderBloomEffect():
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    // 1. 원본 씬을 렌더 타겟(RTT)에 렌더링
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    SetRenderTarget(OriginalSceneTexture)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ClearRenderTarget(clearColor) // { 0.0, 0.0, 1.0, 1.0 } 파란색으로 클리어
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    DrawScene(image_4)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    // 2. 밝은 영역 추출 (Bright Pass)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    SetRenderTarget(BrightPassTexture)
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    ClearRenderTarget(Black)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    for each pixel in OriginalSceneTexture:
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        luminance = CalculateLuminance(pixel.rgb)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        if luminance &gt; Threshold:
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>            BrightPassTexture.pixel = pixel.rgb
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        else:
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>            BrightPassTexture.pixel = Black
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    // 3. 가우시안 블러 수행 (Two-Pass Gaussian Blur로 최적화)
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    // Horizontal Blur
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    SetRenderTarget(BlurIntermediateTexture)
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    ApplyHorizontalGaussianBlur(BrightPassTexture)
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    // Vertical Blur
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    SetRenderTarget(BlurFinalTexture)
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    ApplyVerticalGaussianBlur(BlurIntermediateTexture)
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    // 4. 최종 합성 (Composite Pass)
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    SetRenderTarget(BackBuffer)
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    for each pixel:
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>        original = OriginalSceneTexture.pixel
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        blurred = BlurFinalTexture.pixel
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>        BackBuffer.pixel = original + (blurred * BloomIntensity)
</code></pre></div>
<hr />
<h2 id="3">3. 코드 개선 및 디버깅 가이드</h2>
<ol>
<li><strong>주석과 코드의 불일치</strong>:
   <code>image.ReadFromFile("image_4.jpg");</code> 로 이미지를 변경했으나, 주석은 여전히 <code>// 컴퓨터 속도가 느리다면 "image_1_360.jpg" 사용</code>으로 유지되어 있습니다. 협업 및 유지보수를 위해 주석도 <code>image_4_360.jpg</code> 등으로 일치시키거나 범용적인 설명으로 수정하는 것이 좋습니다.</li>
<li><strong>배경색(Clear Color) 변경의 영향</strong>:
   배경을 완전한 파란색(<code>0.0f, 0.0f, 1.0f</code>)으로 설정하면, 블룸 필터의 가산 혼합(Additive Blending) 단계에서 파란색 배경과 밝은 영역의 경계선이 어떻게 합성되는지 관찰할 수 있습니다. 만약 배경에 불필요한 번짐이 발생한다면 임계값($<span class="arithmatex">\(T\)</span>$) 계산 시 배경의 파란색 채널이 필터링에 걸러지는지 검토해야 합니다.</li>
</ol>
<hr />
<h2 id="4-webgpu">4. WebGPU 인터랙티브 데모</h2>
<p>만약 이 DirectX 11 블룸 프로젝트를 최신 웹 그래픽스 API인 <strong>WebGPU</strong>로 전환하여 브라우저에서 실행한다면 다음과 같은 방식으로 시각화 데모를 구성할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>+-------------------------------------------------------------+
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>|                      [ WebGPU Bloom Demo ]                  |
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>+-------------------------------------------------------------+
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>|  [ Original Image: image_4.jpg ]                            |
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>|  +-------------------------+   +-------------------------+  |
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>|  |  (Blue Clear Canvas)    |   |  (Bright Pass Extract)  |  |
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>|  |   * Original Picture *  |   |   * Highlights Only *   |  |
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>|  +-------------------------+   +-------------------------+  |
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>|               |                             |               |
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>|               v                             v               |
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>|       [ Compute Shader ] ---------&gt; [ Horizontal Blur ]     |
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>|                                             |               |
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>|                                             v               |
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>|                                     [ Vertical Blur ]       |
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>|                                             |               |
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>|  [ Final Composite Output ]                 v               |
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>|  +-------------------------------------------------------+  |
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>|  |                 * Final Bloomed Picture *             |  |
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>|  +-------------------------------------------------------+  |
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>|                                                             |
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>|  &lt; UI Controls &gt;                                            |
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>|  Threshold: [=======|-------] 0.6                           |
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>|  Bloom Intensity: [====|----------] 1.5                     |
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>+-------------------------------------------------------------+
</code></pre></div>
<h3 id="webgpu-compute-shader">WebGPU Compute Shader의 이점</h3>
<ul>
<li><strong>고속 가우시안 블러</strong>: WebGPU의 <strong>컴퓨트 셰이더(Compute Shader)</strong>를 활용하면, 픽셀 셰이더 방식보다 훨씬 빠른 속도로 이미지 블러를 수행할 수 있습니다.</li>
<li><strong>공유 메모리(Workgroup Shared Memory)</strong> 활용: 가우시안 필터링 시 주변 픽셀을 반복해서 샘플링할 필요 없이, 워크그룹 공유 메모리에 텍셀 블록을 한 번만 로드하고 재사용함으로써 대역폭을 극적으로 절약할 수 있습니다.</li>
<li><strong>실시간 인터랙티브 조절</strong>: 웹 페이지의 슬라이더(UI)를 통해 임계값(Threshold)과 블러 반경(Sigma)을 조절하면, WebGPU가 실시간으로 유니폼 버퍼(Uniform Buffer)를 업데이트하여 변환된 결과를 즉각 브라우저 화면에 렌더링합니다.</li>
</ul>
<hr />
<h2 id="webgpu">인터랙티브 WebGPU 데모</h2>
<div style="border: 1px solid #312e81; border-radius: 8px; overflow: hidden; margin: 16px 0;">
<iframe src="../../demos/directx-11-포스트-프로세싱-블룸bloom-필터-구현과-렌더-타겟/demo.html" width="100%" height="640" frameborder="0" scrolling="no" style="display:block;"></iframe>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>